{% extends 'base.html' %}
{%load static%}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/estilos_agregarP.css' %}">
{% endblock %}
{% block extra_scripts %}
    <script src="{% static 'acciones.js' %}"></script>
{% endblock %}
{% block title %}Harold Tiendas - Agregar Producto{% endblock %}

{% block content %}
    <div class="form-container mx-auto">
        <h1>Agregar Nuevo Producto</h1>
        <div class="progress-container text-center">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">0% Completado</p>
        </div>
        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                        <button class="close-alert" onclick="this.parentElement.remove()">×</button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% if show_success_modal %}
            <div class="modal-overlay" id="successModal">
                <div class="modal-content mx-auto">
                    <div class="modal-header">
                        <h2><i class="bi bi-check-circle-fill"></i> ¡Producto Agregado!</h2>
                        <button class="modal-close" onclick="closeModal()">×</button>
                    </div>
                    <div class="modal-body text-center">
                        <p>{{ mensaje }}</p>
                        {% if producto %}
                            <div class="product-preview d-flex justify-content-center">
                                <div class="product-info">
                                    <h3>{{ producto.title }}</h3>
                                    <p class="price">${{ producto.price }}</p>
                                    <p class="description">{{ producto.description|truncatewords:20 }}</p>
                                    <span class="product-id">ID: #{{ producto.id }}</span>
                                </div>
                                {% if producto.images and producto.images.0 %}
                                    <div class="product-image">
                                        <img src="{{ producto.images.0 }}" alt="{{ producto.title }}">
                                    </div>
                                {% endif %}
                            </div>
                        {% endif %}
                        <div class="modal-actions d-flex justify-content-center">
                            <button class="btn btn-primary" onclick="location.reload()">Agregar Otro</button>
                            <a href="{% url 'fake_store_api:obtener_productos' %}" class="btn btn-secondary">Ver Productos</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        <form id="productForm" method="post" action="{% url 'fake_store_api:agregar_producto_api' %}">
            {% csrf_token %}
            <div class="form-section">
                <div class="form-group">
                    <label for="{{ form.titulo.id_for_label }}">{{ form.titulo.label }}</label>
                    {{ form.titulo }}
                    <span class="counter" id="titulo-counter">0</span>/100 caracteres
                    <div class="error-message" id="titulo-error">
                        {% if form.titulo.errors %}{{ form.titulo.errors.0 }}{% endif %}
                    </div>
                </div>
            </div>
            <div class="form-section row">
                <div class="form-group col">
                    <label for="{{ form.precio.id_for_label }}">{{ form.precio.label }}</label>
                    <div class="input-group">
                        <span class="input-addon">$</span>
                        {{ form.precio }}
                    </div>
                    <div class="error-message" id="precio-error">
                        {% if form.precio.errors %}{{ form.precio.errors.0 }}{% endif %}
                    </div>
                </div>
                <div class="form-group col">
                    <label for="{{ form.categoria.id_for_label }}">{{ form.categoria.label }}</label>
                    {{ form.categoria }}
                    <div class="error-message" id="categoria-error">
                        {% if form.categoria.errors %}{{ form.categoria.errors.0 }}{% endif %}
                    </div>
                </div>
            </div>
            <div class="form-section">
                <div class="form-group">
                    <label for="{{ form.descripcion.id_for_label }}">{{ form.descripcion.label }}</label>
                    {{ form.descripcion }}
                    <span class="counter" id="descripcion-counter">0</span>/500 caracteres
                    <div class="error-message" id="descripcion-error">
                        {% if form.descripcion.errors %}{{ form.descripcion.errors.0 }}{% endif %}
                    </div>
                </div>
            </div>
            <div class="form-section">
                <h3>Imágenes del Producto</h3>
                <div class="form-group">
                    <label for="{{ form.imagen1.id_for_label }}">{{ form.imagen1.label }}</label>
                    <div class="input-group">
                        {{ form.imagen1 }}
                        <button type="button" class="preview-btn" onclick="previewImage('imagen1')">Vista Previa</button>
                    </div>
                    <div class="preview-container" id="preview-imagen1"></div>
                    <div class="error-message" id="imagen1-error">
                        {% if form.imagen1.errors %}{{ form.imagen1.errors.0 }}{% endif %}
                    </div>
                </div>
                </div>
            </div>
            <div class="form-actions d-flex justify-content-center">
                <button type="submit" id="submitBtn" class="btn btn-primary">
                    <span class="btn-text">Agregar Producto</span>
                    <span class="btn-loading" style="display: none;">Procesando...</span>
                </button>
                <a href="{% url 'fake_store_api:inicio' %}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %}